SENDER_EMAIL = "simimayes@gmail.com"  # Změňte na váš odesílací email
SENDER_PASSWORD = "tull aupj eyin emqd"  # Změňte na vaše heslo nebo app password
RECIPIENT_EMAIL = "simimayes@gmail.com"  # Změňte na váš cílový email